{
  "name": "grunt-starter-kit",
  "preferGlobal": "false",
  "version": "0.3.0",
  "description": "A simple grunt starter kit",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-stylelint-reporter": "^2.0.0"
  },
  "directories": {
    "scss": "assets/source/styles",
    "css": "assets/build/css",
    "js": "assets/build/js",
    "js_dev": "assets/source/js",
    "img": "assets/build/img",
    "img_dev": "assets/source/img"
  }
}
