{
  "name": "johannesfischer.github.io",
  "version": "1.0.0",
  "description": "My github page",
  "main": "index.js",
  "author": "Johannes Fischer <mail@johannes-fischer.de>",
  "homepage": "https://github.com/JohannesFischer/johannesfischer.github.io#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohannesFischer/johannesfischer.github.io.git"
  },
  "scripts": {
    "dev": "vite",
    "format": "prettier . --write",
    "prepare": "panda codegen",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -u \"github-actions-bot <github-actions@github.com>\" --repo https://x-access-token:${GITHUB_TOKEN}@github.com/<your-username>/<your-repo-name>.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@pandacss/dev": "^1.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.2"
  },
  "dependencies": {
    "lucide-react": "^1.6.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
